#Four Pattern printing programs
############################################################
#Print inverted star

num = int(input("Enter the number:"))
if num > 0:
    for i in range(num, 0, -1):
        print((num-i) * " " + i * '*')

else:
    print("Number is negative")
############################################################
#Print double sided inverted stair case

n = int(input("Enter the number:"))
if n > 0:
    for i in range(1, n+1):
        k = i + 1 if (i % 2 != 0) else i
        for g in range(k, n):
            if g >= k:
                print(end="  ")
        for j in range(0, k):
            if j == k - 1:
                print(" * ")
            else:
                print(" * ", end=" ")
else:
    print("Number is negative")

############################################################
