# Array Programs:
#############################################
#Sum of array elements

arr = [1,2,3,4]
print(sum(arr))

count=0
for i in arr:
    count = i+count
print(count)
#############################################
#Largest in Array#Find the largest

arr = [1,2,3,41]
n = len(arr)
print(max(arr))

def lar(arr,n):
    max1 = arr[0]
    for i in range(1,n):
        if max1 < arr[i]:
           max1 = arr[i]
    return max1

arr = [1,2,3,41]
n = len(arr)
Ans = lar(arr,n)

print("The largest no. in array:",Ans)
#############################################
#Rotate the array

def rotateArray(arr, n, d):
    temp = []
    i=0
    while (i<d):
        temp.append(arr[i])  #[1,2]
        i = i+1
    i= 0
    while (d<n):
        arr[i] = arr[d]
        i = i+1
        d = d+1
    arr[:] = arr[:i] + temp
    return arr
arr = [1, 2, 3,4,6,8,9,]
print(rotateArray(arr, len(arr), 2))

def rotatearray(arr,n,d):
    arr[:] = arr[d:n] + arr[0:d]
    return arr

#############################################
#Multiply and divide the array

def muldiv(arr,n,m):
    count = 1
    for i in arr:
        count = count*i
    return int(count%m)


arr = [100, 10, 5, 25, 35, 14]
lens = len(arr)
m = 11

print(muldiv(arr,lens,m))
#############################################
#Monotonic funtion

Arr = [1,2,31,4]

def Mon(A):
    return (all(A[i]<=A[i+1] for i in range(len(A)-1)) or
            all(A[i]<=A[i+1] for i in range(len(A)-1)))

print(Mon(Arr))
#############################################